// clock44.v

// Generated using ACDS version 13.1 162 at 2014.05.28.07:42:38

`timescale 1 ps / 1 ps
module clock44 (
		input  wire  clock_in_clk,  //  clock_in.clk
		output wire  clock_out_clk, // clock_out.clk
		input  wire  reset_reset    //     reset.reset
	);

	clock44_altpll_0 altpll_0 (
		.clk       (clock_in_clk),  //       inclk_interface.clk
		.reset     (reset_reset),   // inclk_interface_reset.reset
		.read      (),              //             pll_slave.read
		.write     (),              //                      .write
		.address   (),              //                      .address
		.readdata  (),              //                      .readdata
		.writedata (),              //                      .writedata
		.c0        (clock_out_clk), //                    c0.clk
		.areset    (),              //        areset_conduit.export
		.locked    (),              //        locked_conduit.export
		.phasedone ()               //     phasedone_conduit.export
	);

endmodule
